<?xml version="1.0" encoding="UTF-8"?>

<!-- widget_detail_provider.xml -->

<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="300dp"
  android:maxWidth="400dp"
  android:minHeight="100dp"
  android:maxHeight="110dp"
  android:updatePeriodMillis="1800000"
  android:previewImage="@drawable/detail_preview"
  android:resizeMode="horizontal|vertical"
  android:widgetCategory="home_screen"
/>