                        -HC:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\JUNGHO\2.IDE\4.AndroidSDK\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\JUNGHO\2.IDE\4.AndroidSDK\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\JUNGHO\2.IDE\4.AndroidSDK\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\JUNGHO\2.IDE\4.AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android\app\build\intermediates\cxx\RelWithDebInfo\19a266n6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android\app\build\intermediates\cxx\RelWithDebInfo\19a266n6\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android\app\.cxx\RelWithDebInfo\19a266n6\prefab\x86_64\prefab
-BC:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android\app\.cxx\RelWithDebInfo\19a266n6\x86_64
-GNinja
-DPROJECT_BUILD_DIR=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android\app\build
-DPROJECT_ROOT_DIR=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\android
-DREACT_ANDROID_DIR=C:\JUNGHO\2.IDE\2.Vscode\Workspace\1.Project\LIFECHANGE_RN\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2