# gradle.properties

org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX = true
android.enableJetifier = true
reactNativeArchitectures = armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled = false
hermesEnabled = true

APP_RELEASE_STORE_FILE = ./app/lifechange-key.keystore
APP_RELEASE_KEY_ALIAS = lifechange-key
APP_RELEASE_STORE_PASSWORD = 741147
APP_RELEASE_KEY_PASSWORD = 741147

