# gradle.properties

org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

hermesEnabled=true
newArchEnabled=true
reactNativeArchitectures=arm64-v8a,x86_64

APP_RELEASE_STORE_FILE=lifechange-key.keystore
APP_RELEASE_KEY_ALIAS=lifechange-key
APP_RELEASE_STORE_PASSWORD=741147
APP_RELEASE_KEY_PASSWORD=741147